{
  "extends": ["@tsconfig/recommended/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "include": ["src", "test"],
  "compilerOptions": {
    "noEmit": true,
    "exactOptionalPropertyTypes": false
  }
}
